<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:id="@+id/user_details_popup_fragment"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:name="com.ace.androidclassroomextension.fragments.UserDetailsPopupFragment"
        tools:layout="@layout/fragment_user_details_popup" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/question"
        android:id="@+id/question"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="returnToLesson"
        android:text="Return To Lesson"/>

    </LinearLayout>

</LinearLayout>